{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.language": "en,ru,ru-RU,en-US",
		"cSpell.words": [
			"Ætherglow",
			"storytitle",
			"Агендер",
			"Аполло",
			"Арианвилл",
			"гейту",
			"Гендерфлюид",
			"гиперконцентрировался",
			"Кванши",
			"Королёва",
			"Королёве",
			"Космо",
			"Лунарианка",
			"Малаперт",
			"Миндраж",
			"надеятся",
			"Небинарный",
			"Рэдшифт",
			"связует",
			"стимит",
			"технопат",
			"технопата",
			"технопатки",
			"технопатов",
			"технопатом",
			"технопаты",
			"трансгендерный",
			"Фембой",
			"фембойки",
			"фембойку",
			"фембоя",
			"Хайабуса",
			"Цисгендер",
			"Шеклтон"
		],
		"files.associations": {
			"*.md": "text"
		},
		"editor.wordWrap": "on",
	},
}